# jwt-security

./: .env  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/jwt/security/: JwtSecurityApplication.java
src/main/java/com/jwt/security/config/: AuthFilter.java  SecurityConfig.java
src/main/java/com/jwt/security/controller/: AuthController.java
src/main/java/com/jwt/security/dto/: ReqDTO.java  ResDTO.java
src/main/java/com/jwt/security/entity/: OurUser.java
src/main/java/com/jwt/security/redisConfig/: RedisConfig.java
src/main/java/com/jwt/security/repositroy/: UserRepository.java
src/main/java/com/jwt/security/service/: AuthService.java  JWTUitl.java  OurUserDetailsService.java
src/main/resources/: application.properties
