spring.application.name=JWTSecurity
# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:8091/jwtsecurity
#spring.datasource.username=root
#spring.datasource.password=kamal2002
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
# 15 min accessToken
# 7 days refreshToken
jwt.access.token.expiration=900
jwt.refresh.token.expiration=604800

# secret String
#jwt.secret=54d7c2f69729950313fa05de3b9c2fb8aae68a7fe64d6756deecd7c5e7e6224b

# redis config
#redis.host=redis-15883.c305.ap-south-1-1.ec2.redns.redis-cloud.com
#redis.port=15883
#redis.password=V8Kq0t3ywWUFsY3IlJAPiLtiOs4OIDjk
spring.cache.type=redis








#spring.application.name=JWTSecurity
## Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
#server.port=8083

## Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## JWT Configuration
#jwt.access.token.expiration=900
#jwt.refresh.token.expiration=604800
#jwt.secret=${JWT_SECRET}
#
##Redis Configuration
#redis.host=${REDIS_HOST}
#redis.port=${REDIS_PORT}
#redis.password=${REDIS_PASSWORD}
#spring.cache.type=redis

